{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaintCatalogApi": {
    "BaseUrl": "https://localhost:52344"
  }
}